<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <style>body {
            background-color: #123760;
            font-family: 'Raleway', sans-serif;
            }
        
            main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 97vw;
            height: 96vh;
            }</style>

        <div class="container"><style>
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border: 1px solid gray;
            width: 30%;
            height: 50%;
            background-color: #f1f1f1;
            border-radius: 10px;
             }
            </style>
            <div class="logged">Vous êtes connecté</div>
        </div>
    </main>
    
</body>
</html>